<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100vh;
        }
        body {
            font-family: sans-serif;
            animation: psykadelisk 0.1s linear infinite;
        }
        main {
            width: min(80ch, 100vw - 4rem);
            margin-inline: auto;
            display: grid;
            place-items: center;
            grid-template-areas: "stack";
            height: 100%;
        }
        img {
            border-radius: 100%;
            max-width: 100%;
            width: 100%;
            animation: rotate 5s linear infinite;
            grid-area: stack;
            z-index: -1;
        }
        h1 {
            grid-area: stack;
            font-size: 5rem;
            animation: psykadelisk 0.1s linear infinite;
            text-align: center;
            background-color: transparent !important;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes psykadelisk {
            0% {
                color: white;
                background-color: white;
            }
            25% {
                color: blue;
                background-color: rgb(0, 0, 255);
            }
            50% {   
                color: red;
                background-color: rgb(255, 0, 0);
            }
            75% {
                color: green;
                background-color: rgb(0, 255, 0);
            }
            100% {
                color: yellow;
                background-color: rgb(255, 255, 0);
            }
        }
    </style>
</head>

<body>
    <main>
        <!-- <img src="fernando-andrade-_P76trHTWDE-unsplash.jpg" alt="Pizza"> -->
        <img src="https://picsum.photos/id/679/500" alt="Fin bild">
        <h1>GYARB PIZZA - DEADLINE IGÅR</h1>
    </main>
    <footer>
        <!-- <p>Photo by <a
                href="https://unsplash.com/@thisisnando?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fernando
                Andrade</a> on <a
                href="https://unsplash.com/images/food/pizza?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </p> -->
        <p>Simon bjuder</p>
        <p>Odds 1 till 13923895823905823958298592385923</p>
    </footer>
</body>

</html>